# SSAFY-PJT-WATCHME

./: 07_12_고동훤_진행상황  GroupRecruit.css  README.md  ReadMe.md  branch 구분  branch 구분(초기안)  package-lock.json
back/Watchme/: build.gradle  package-lock.json  settings.gradle
back/Watchme/src/main/java/com/A108/Watchme/: GroupCallApp.java  WatchmeApplication.java  schedule.java
back/Watchme/src/main/java/com/A108/Watchme/Config/: AmazonS3Config.java  CorsConfig.java  JwtConfig.java  SwaggerConfig.java  WebSecurityConfigure.java
back/Watchme/src/main/java/com/A108/Watchme/Controller/: AuthController.java  AuthUtil.java  ExceptionController.java  GroupController.java  HomeController.java  MemberController.java  PointController.java  RoomController.java  SessionController.java  SprintController.java
back/Watchme/src/main/java/com/A108/Watchme/DTO/: AcceptApplyReqDTO.java  CheckEmailDTO.java  CheckNickNameDTO.java  DeclineApplyReqDTO.java  ErrorDTO.java  FindEmailRequestDTO.java  FindPwDTO.java  GetRoomResDTO.java  GroupCreateReqDTO.java  GroupDataDTO.java  GroupKickReqDTO.java  GroupUpdateReqDTO.java  LeaderTossReqDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberDataDTO.java  NewTokenRequestDTO.java  OpenViduDTO.java  PointLogResDTO.java  PostAuthReq.java  PostRoomReqDTO.java  ResetPwDTO.java  ResetPwMpDTO.java  RoomCreateDTO.java  RoomDataDTO.java  RoomJoinDTO.java  RoomLeaveDTO.java  SignUpRequestDTO.java  SocialSignUpRequestDTO.java  UpdateRequestDTO.java
back/Watchme/src/main/java/com/A108/Watchme/Exception/: AuthenticationEntryPointHandler.java  AuthenticationException.java  CallHandler.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  WebAccessDeniedHandler.java
back/Watchme/src/main/java/com/A108/Watchme/Http/: ApiResponse.java  Code.java  ResponseMap.java
back/Watchme/src/main/java/com/A108/Watchme/Repository/: CategoryRepository.java  GroupApplyLogRegistory.java  GroupCategoryRepository.java  GroupInfoRepository.java  GroupRepository.java  MGRepository.java  MRLRepository.java  MSLRepository.java  MemberEmailKeyRepository.java  MemberGroupRepository.java  MemberInfoRepository.java  MemberRepository.java  MemberRoomLogRepositoy.java  PenaltyLogRegistory.java  PointLogRepository.java  RefreshTokenRepository.java  RoomInfoRepository.java  RoomRepository.java  SprintInfoRepository.java  SprintRepository.java
back/Watchme/src/main/java/com/A108/Watchme/Service/: GroupService.java  HomeService.java  MailService.java  (+5 more)
back/Watchme/src/main/resources/: application-oauth.properties  application-ouath.properties  application.properties  oauth.yml
back/Watchme/src/main/resources/keystore/: ssafy.p12
back/Watchme/src/main/resources/static/: index.html  style.css
back/Watchme/src/main/resources/static/js/: conferenceroom.js  participant.js
back/Watchme/src/test/java/com/A108/Watchme/: WatchmeApplicationTests.java
(+394 files in other folders)
